import React from "react";
import "./factoid.css";
// const doit =()=> {
//  //("wqe");
// }
// const do =()=> {
//  //("eqw")
// }
export default ({ page, book }) => (
    <div className="full" style={{ position: "relative" }}>
        <div styleName="text" className="absolute">
            <span style={{ fontWeight: "bold" }}>
                {book.name.toUpperCase()},
            </span>
            <br />
            Вы удивительное творение природы. Емкость вашего мозга превышает 4 терабайта.
            В Apple Cloud такой объем памяти стоит 77000 тенге в год.
            Скорости движения нервных импульсов из вашего могза могут позавидовать спорткары порше и феррари - 274 км/ч.
            Ваше тело содержит достаточно серы, чтобы убить всех блох на
            средней собаке; углерода — чтобы изготовить 900 карандашей; калия — чтобы выстрелить
            из игрушечной пушки; жира — чтобы сделать 7 кусков мыла; и достаточно воды,
            чтобы заполнить бочку в 50 литров.
            50000 клеток в вашем теле отмирают и заменяются на новые в то время,
            как вы читаете это предложение.
            Вы используете 17 мышц, когда улыбаетесь, и 43 — когда хмуритесь. Улыбайтесь почаще - это легче. А еще...
        </div>
    </div>
);
