import React from "react";
import "./factoid.css";

export default ({ page, book }) => (
    <div className="full flex-center">
        <div styleName="text">
            <span>{book.name.toUpperCase()}</span>
            , вы проделали долгий путь. Вы, и все 100 триллионов ваших клеток. Как любой представитель человеческого рода, вы удивительны. Вы способны различать около 50 000 ароматов и более миллиона цветов. Вы можете хранить 1000 терабайт памяти - это пять полных «Британских Энциклопедий» - и имеете скорость обработки, о которой Intel может только мечтать. Вы можете автоматически восстанавливать и заменять различные клетки вашего тела, кроме тех, из которых состоят ваши зубы. Благодаря этой регенерации клеток, каждые 10 лет вы физически являетесь новым человеком. Предел прочности ваших костей больше, чем у закаленной стали, и даже в детстве вы были, по-своему, сильнее буйвола. Вы могущественны. В то же время, не забывайте, что вы на 70 процентов состоите из воды и...
        </div>
    </div>
);
